In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 75)

In [2]:
columns = ['Sr. No', 'Season', 'Name', 'Salary', 'Type',  
           'DOB', 'Age', 'Team', 'Captain', 'Runs', 'Total 4s', 'Total 6s', 'Total 100s', 'Total 50s',
           'GP', 'NO','NOI','CBA', 'CBSR', 'HPI', 'FPI', 'MRO', 'BPI', 
           'CBOA', 'CBOSR', 'CBOER', 'WPI2', 'IPLBA', 
           'IPLBSR', 'NOPI', 'WPI4', 'MPI', 'HTPI', 'MMDI', 
           'WIN%', 'IPLBOA', 'IPLBOSR', 'IPLBOER']

df = pd.DataFrame(data = None, columns=columns)
df['Sr. No'] = range(1,300)
df.set_index('Sr. No', inplace = True)
df['Season'] = 2013
df

,Season,Name,Salary,Type,DOB,Age,Team,Captain,Runs,Total 4s,Total 6s,Total 100s,Total 50s,GP,NO,NOI,CBA,CBSR,HPI,FPI,MRO,BPI,CBOA,CBOSR,CBOER,WPI2,IPLBA,IPLBSR,NOPI,WPI4,MPI,HTPI,MMDI,WIN%,IPLBOA,IPLBOSR,IPLBOER
Sr. No,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
batting13 = pd.read_excel('2013 Batting.xlsx', sheet_name='Most Runs')
batting13.drop('Unnamed: 0', axis = 1, inplace = True)
batting13.set_index('POS', inplace = True)

In [4]:
batting13

,PLAYER,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
POS,,,,,,,,,,,,,
1,Michael Hussey,17,17,3,733,95,52.35,566,129.50,0,6,81,17
2,Chris Gayle,16,16,4,708,175*,59.00,453,156.29,1,4,57,51
3,Virat Kohli,16,16,2,634,99,45.28,457,138.73,0,6,64,22
4,Suresh Raina,18,17,4,548,100*,42.15,365,150.13,1,4,50,18
5,Shane Watson,16,16,2,543,101,38.78,380,142.89,1,2,59,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Kevon Cooper,14,5,1,39,26,9.75,22,177.27,0,0,4,2
97,Umesh Yadav,16,8,7,38,12*,38.00,38,100.00,0,0,3,1
98,Ravi Rampaul,10,6,2,38,23*,9.50,37,102.70,0,0,3,1
99,Glenn Maxwell,3,3,1,36,23,18.00,27,133.33,0,0,1,4
100,Ravichandran Ashwin,18,5,1,35,11*,8.75,49,71.42,0,0,4,0

In [5]:
df['Name'] = batting13['PLAYER']

In [6]:
df.columns

Index(['Season', 'Name', 'Salary', 'Type', 'DOB', 'Age', 'Team', 'Captain',
       'Runs', 'Total 4s', 'Total 6s', 'Total 100s', 'Total 50s', 'GP', 'NO',
       'NOI', 'CBA', 'CBSR', 'HPI', 'FPI', 'MRO', 'BPI', 'CBOA', 'CBOSR',
       'CBOER', 'WPI2', 'IPLBA', 'IPLBSR', 'NOPI', 'WPI4', 'MPI', 'HTPI',
       'MMDI', 'WIN%', 'IPLBOA', 'IPLBOSR', 'IPLBOER'],
      dtype='object')

In [7]:
df['GP'] = batting13['Mat']
df['NOI'] = batting13['Inns']
df.head(104)

,Season,Name,Salary,Type,DOB,Age,Team,Captain,Runs,Total 4s,Total 6s,Total 100s,Total 50s,GP,NO,NOI,CBA,CBSR,HPI,FPI,MRO,BPI,CBOA,CBOSR,CBOER,WPI2,IPLBA,IPLBSR,NOPI,WPI4,MPI,HTPI,MMDI,WIN%,IPLBOA,IPLBOSR,IPLBOER
Sr. No,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2013,Michael Hussey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013,Chris Gayle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,NaN,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,Virat Kohli,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,NaN,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013,Suresh Raina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2013,Shane Watson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,NaN,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2013,Ravichandran Ashwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df['NO'] = batting13['NO']
df['Runs'] = batting13['Runs']
df['IPLBA'] = batting13['Avg']
df['IPLBSR'] = batting13['SR']
df['Total 4s'] = batting13['4s']
df['Total 6s'] = batting13['6s']
df['Total 100s'] = batting13['100']
df['Total 50s'] = batting13['50']

In [9]:
highestscore13 = pd.read_excel('2013 Batting.xlsx', sheet_name='Highest Score in a game',index_col = 'POS')
highestscore13.drop('Unnamed: 0', axis = 1)

,PLAYER,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
POS,,,,,,,,,,,,,
1,Chris Gayle,16,16,4,708,175*,59.00,453,156.29,1,4,57,51
2,David Miller,12,12,5,418,101*,59.71,254,164.56,1,3,28,24
3,Shane Watson,16,16,2,543,101,38.78,380,142.89,1,2,59,22
4,Suresh Raina,18,17,4,548,100*,42.15,365,150.13,1,4,50,18
5,Virat Kohli,16,16,2,634,99,45.28,457,138.73,0,6,64,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Sumit Narwal,2,1,0,23,23,23.00,15,153.33,0,0,4,0
97,James Faulkner,16,9,4,57,19*,11.40,57,100.00,0,0,5,2
98,Arun Karthik,12,5,2,41,19*,13.66,38,107.89,0,0,3,1
99,Ross Taylor,5,5,0,63,19,12.60,76,82.89,0,0,2,1
100,Abhinav Mukund,1,1,0,19,19,19.00,21,90.47,0,0,1,0

In [10]:
temp = df['Name'].dropna()
arr = temp.reset_index().drop('Sr. No', axis = 1)['Name']
arr2 = highestscore13['PLAYER'].reset_index().drop('POS', axis = 1)['PLAYER']

In [143]:
def unique(list1): 
      
    # insert the list to the set 
    list_set = set(list1) 
    # convert the set to the list 
    unique_list = (list(list_set)) 
    return unique_list

In [15]:
columns = ['df name', 'highestscore name']
new_df = pd.DataFrame(columns=columns)

In [27]:
new_df.reset_index()
new_df['df name'] = df['Name']
new_df['highestscore name'] = highestscore13['PLAYER']
new_df.dropna(how = 'all')

                     df name highestscore name
Sr. No
1            Michael  Hussey      Chris  Gayle
2               Chris  Gayle     David  Miller
3               Virat  Kohli     Shane  Watson
4              Suresh  Raina     Suresh  Raina
5              Shane  Watson      Virat  Kohli
...                      ...               ...
96             Kevon  Cooper     Sumit  Narwal
97              Umesh  Yadav   James  Faulkner
98             Ravi  Rampaul     Arun  Karthik
99            Glenn  Maxwell      Ross  Taylor
100     Ravichandran  Ashwin   Abhinav  Mukund

[100 rows x 2 columns]

In [35]:
temp = new_df['highestscore name']
new_df = new_df['df name'].append(temp)

Sr. No
1      Michael  Hussey
2         Chris  Gayle
3         Virat  Kohli
4        Suresh  Raina
5        Shane  Watson
            ...
295                NaN
296                NaN
297                NaN
298                NaN
299                NaN
Length: 598, dtype: object