In [1]:
import numpy as np
import pandas as pd

In [72]:
combined = pd.read_excel('combined.xlsx')

In [73]:
combined.columns = np.arange(0,11)

In [74]:
dates = combined[combined[0] == 'info'][combined[1] == 'date'][2]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [75]:
str(combined[combined[0] == 'info'][combined[1] == 'date'][2].iloc[0])[:4]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

'2017'

In [294]:
len(combined)

209290

In [539]:
international = combined.drop(combined[(combined[1] != 'date') & (combined[1] != 'match_number') & (combined[1] != 'venue') & (combined[1] != 'team') & (combined[0] == 'info')].index)
#df.drop(df[(df['col_1'] == 1.0) & (df['col_2'] == 0.0)].index)
international.reset_index( inplace=True)

In [261]:
international.to_excel('InternationalT20.xlsx')

In [275]:
#Add the 'Year' column and the 'Match_number' column and the 'Date' column
international = pd.read_excel('InternationalT20.xlsx')

In [279]:
international.drop('Unnamed: 0', axis = 1, inplace = True)

In [ ]:
international['Year'] = ''
international['Date'] = ''
international['Match Number'] = ''
international['Team'] = ''
for i in range(0, len(international)):
    if international[1][i] == 'date':
        year = str(international[2][i])[:4]
        date = str(international[2][i])[:10]
    else:
        international['Year'][i] = year
        international['Date'][i] = date

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [277]:
international

,Unnamed: 0,0,Date,Year,Match Number,1,2,3,4,5,6,7,8,9,10
0,0,info,NaN,NaN,NaN,date,2017-02-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,info,2017-02-17,2017.0,NaN,match_number,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,ball,2017-02-17,2017.0,1.0,1,0.1,Australia,AJ Finch,M Klinger,SL Malinga,0.0,0.0,NaN,NaN
3,3,ball,2017-02-17,2017.0,1.0,1,0.2,Australia,AJ Finch,M Klinger,SL Malinga,0.0,0.0,NaN,NaN
4,4,ball,2017-02-17,2017.0,1.0,1,0.3,Australia,AJ Finch,M Klinger,SL Malinga,1.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195265,195265,ball,2016-09-09,2016.0,2.0,2,17.2,Australia,PM Nevill,TM Head,SS Pathirana,3.0,0.0,NaN,NaN
195266,195266,ball,2016-09-09,2016.0,2.0,2,17.3,Australia,TM Head,PM Nevill,SS Pathirana,0.0,0.0,NaN,NaN
195267,195267,ball,2016-09-09,2016.0,2.0,2,17.4,Australia,TM Head,PM Nevill,SS Pathirana,0.0,0.0,NaN,NaN
195268,195268,ball,2016-09-09,2016.0,2.0,2,17.5,Australia,TM Head,PM Nevill,SS Pathirana,6.0,0.0,NaN,NaN
195269,195269,,2016-09-09,2016.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [268]:
match_number = '9999999999'
for i in range(0, len(international)):
    if international[1][i] == 'match_number':
        match_number = international[2][i]
    else:
        international['Match Number'][i] = match_number

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [270]:
international.to_excel('InternationalT20.xlsx')

In [304]:
Date17 = []
for i in range(0, len(international)):
    if international['Year'][i] == 2017:
        Date17.append(international['Date'][i])

In [305]:
Date17

['2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-17',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-19',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-02-22',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-03',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 ...]

In [300]:
Date17 = pd.Series(np.array(Date17)).unique()

In [303]:
Date17

0

In [146]:
Batting13 = pd.Series(international[international['Year'] == 2013][4]).unique()

In [150]:
for i in Batting13:
    i = str(i)

In [155]:
Batting13 = pd.DataFrame(Batting13).sort_values(by = 0, ascending = True)

In [156]:
Bowling13 = pd.DataFrame(pd.Series(international[international['Year'] == 2013][6]).unique()).sort_values(by = 0, ascending = True)

In [164]:
Bowling13.set_index(np.arange(0,188), inplace = True)

In [165]:
Batting13.set_index(np.arange(0,245), inplace = True)

In [168]:
Batting13.dropna(inplace=True)

In [169]:
Bowling13.dropna(inplace = True)

In [184]:
Batting13.columns = ['Player Name']

In [185]:
Bowling13.columns = ['Player Name']

In [192]:
Players13 = Batting13

In [198]:
Players13.iloc[243]

Player Name    Zulfiqar Babar
Name: 243, dtype: object

In [200]:
len(Players13)

244

In [207]:
Batting13 = np.array(Batting13)

In [209]:
Bowling13 = np.array(Bowling13)

In [219]:
Bowling13 = Bowling13.reshape(187, )

In [224]:
Batting13 = Batting13.reshape(244,)

In [227]:
Players13 = pd.Series(np.concatenate((Batting13, Bowling13))).unique()

In [229]:
Players13 = np.sort(Players13)

In [231]:
pd.DataFrame(Players13)

                   0
0            A Bagai
1        A Dananjaya
2          AA Obanda
3     AB de Villiers
4           AC Voges
..               ...
279  WTS Porterfield
280       XJ Doherty
281     Yuvraj Singh
282     Ziaur Rahman
283   Zulfiqar Babar

[284 rows x 1 columns]

In [232]:
Output13 = pd.read_excel('2013FinalOutput.xlsx')

In [236]:
Output13.columns

Index(['Unnamed: 0', 'Season', 'Player Name', 'DOB', 'Age',
       'Salary(Rupees Crore)', 'Role', 'Country', 'Intl./Dom.',
       'B\n\nA\n\nT\n\nT\n\nI\n\nN\n\nG', 'Matches', 'Innings', 'Not Outs',
       'Runs', 'Batting Avg', 'Batting Strike Rate', 'Highest Score',
       'Total 4s', 'Total 6s', 'Total 50s', 'Total 100s',
       'B\n\nO\n\nW\n\nL\n\nI\n\nN\n\nG', 'Bowling Innings', 'Overs',
       'Runs Conceded', 'Wickets Taken', 'Bowling Average', 'Econ Rate',
       'Bowling Strike Rate', '4w', '5w'],
      dtype='object')

In [248]:
DataFrame13 = pd.DataFrame(columns = ['Season', 'Player Name', 'Matches', 'Innings', 'Not Outs', 'Runs', 'Batting Avg', 'Batting Strike Rate', 'Highest Score',
       'Total 4s', 'Total 6s', 'Total 50s', 'Total 100s', 'Bowling Innings', 'Overs','Runs Conceded', 'Wickets Taken', 'Bowling Average', 'Econ Rate',
       'Bowling Strike Rate', '4w', '5w'])

In [249]:
DataFrame13

Empty DataFrame
Columns: [Season, Player Name, Matches, Innings, Not Outs, Runs, Batting Avg, Batting Strike Rate, Highest Score, Total 4s, Total 6s, Total 50s, Total 100s, Bowling Innings, Overs, Runs Conceded, Wickets Taken, Bowling Average, Econ Rate, Bowling Strike Rate, 4w, 5w]
Index: []

[0 rows x 22 columns]

In [250]:
DataFrame13['Player Name'] = Players13

In [252]:
DataFrame13['Season'] = '2013'

,Season,Player Name,Matches,Innings,Not Outs,Runs,Batting Avg,Batting Strike Rate,Highest Score,Total 4s,...,Total 100s,Bowling Innings,Overs,Runs Conceded,Wickets Taken,Bowling Average,Econ Rate,Bowling Strike Rate,4w,5w
0,2013,A Bagai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013,A Dananjaya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013,AA Obanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,AB de Villiers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013,AC Voges,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,2013,WTS Porterfield,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,2013,XJ Doherty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
281,2013,Yuvraj Singh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,2013,Ziaur Rahman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283,2013,Zulfiqar Babar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [341]:
combined.iloc[:20]

,0,1,2,3,4,5,6,7,8,9,10
0,info,team,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,info,team,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,info,gender,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,info,season,2016/17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,info,date,2017-02-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,info,series,Sri Lanka in Australia T20I Series,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,info,match_number,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,info,venue,Melbourne Cricket Ground,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,info,city,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,info,toss_winner,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,info,toss_decision,field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,info,player_of_match,DAS Gunaratne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,info,umpire,MD Martell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,info,umpire,P Wilson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,info,reserve_umpire,MW Graham-Smith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,info,tv_umpire,SJ Nogajski,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,info,match_referee,JJ Crowe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,info,winner,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,info,winner_wickets,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,ball,1,0.1,Australia,AJ Finch,M Klinger,SL Malinga,0.0,0.0,NaN,NaN

In [417]:
Date19 = []
team1 = []
team2 = []
venue = []
#for i in range(0, len(combined)):
#    if combined[1][i] == 'date' and str(combined[2][i])[:4] == '2017':
#        Date17.append(str(combined[2][i])[:10])
for i in range(0, len(combined)):
    if combined[1][i] == 'date' and str(combined[2][i])[:4] == '2019':
        Date19.append(str(combined[2][i])[:10])
        if i < 209270:    
            for count in range(i-4, i+8):
                if combined[1][count] == 'team' and combined[1][count+1] == 'team':
                    team1.append(combined[2][count])
                    team2.append(combined[2][count+1])
                if combined[1][count] == 'venue':
                    venue.append(combined[2][count])

In [418]:
len(Date19) == len(venue)

True

In [449]:
len(Date19) == len(team2)

False

In [469]:
team1[207:216]

['Malaysia',
 'Malaysia',
 'Malaysia',
 'Malaysia',
 'Malaysia',
 'Nepal',
 'Nepal',
 'Bhutan',
 'Nepal']

In [470]:
team2[207:216]

['Vanuatu',
 'Vanuatu',
 'Vanuatu',
 'Vanuatu',
 'Vanuatu',
 'Bhutan',
 'Maldives',
 'Maldives',
 'Maldives']

In [471]:
Date19[207:217]

['2019-09-29',
 '2019-10-01',
 '2019-10-02',
 '2019-10-02',
 '2019-10-03',
 '2019-10-04',
 '2019-12-05',
 '2019-12-06',
 '2019-12-07',
 '2019-12-09']

In [439]:
df19 = pd.DataFrame(columns = ['Date', 'Team', 'Team 2', 'Venue'])
df19

Empty DataFrame
Columns: [Date, Team, Team 2, Venue]
Index: []

In [440]:
df19['Date'] = Date19[:100]
df19['Team'] = team1[:100]
df19['Team 2'] = team2[:100]
df19['Venue'] = venue[:100]

In [442]:
df19.iloc[:50]

,Date,Team,Team 2,Venue
0,2019-02-01,South Africa,Pakistan,Newlands
1,2019-02-03,South Africa,Pakistan,The Wanderers Stadium
2,2019-02-06,South Africa,Pakistan,SuperSport Park
3,2019-03-19,South Africa,Sri Lanka,Newlands
4,2019-03-22,South Africa,Sri Lanka,SuperSport Park
5,2019-03-24,South Africa,Sri Lanka,The Wanderers Stadium
6,2019-05-05,England,Pakistan,Sophia Gardens
7,2019-02-06,New Zealand,India,Westpac Stadium
8,2019-02-08,New Zealand,India,Eden Park
9,2019-02-10,New Zealand,India,Seddon Park
10,2019-01-11,New Zealand,Sri Lanka,Eden Park
11,2019-03-05,West Indies,England,"Darren Sammy National Cricket Stadium, St Lucia"
12,2019-03-08,West Indies,England,"Warner Park, St Kitts"
13,2019-03-10,West Indies,England,"Warner Park, St Kitts"
14,2019-02-21,Afghanistan,Ireland,"Rajiv Gandhi International Cricket Stadium, De..."
15,2019-02-23,Afghanistan,Ireland,"Rajiv Gandhi International Cricket Stadium, De..."
16,2019-02-24,Afghanistan,Ireland,"Rajiv Gandhi International Cricket Stadium, De..."
17,2019-02-24,India,Australia,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...
18,2019-02-27,India,Australia,M.Chinnaswamy Stadium
19,2019-07-12,Ireland,Zimbabwe,"Bready Cricket Club, Magheramason"
20,2019-07-14,Ireland,Zimbabwe,Bready
21,2019-01-31,United Arab Emirates,Nepal,ICC Academy
22,2019-02-01,United Arab Emirates,Nepal,ICC Academy
23,2019-02-03,United Arab Emirates,Nepal,ICC Academy
24,2019-02-13,Netherlands,Scotland,Al Amerat Cricket Ground Oman Cricket (Ministr...
25,2019-02-13,Oman,Ireland,Al Amerat Cricket Ground Oman Cricket (Ministr...
26,2019-02-15,Oman,Netherlands,Al Amerat Cricket Ground Oman Cricket (Ministr...
27,2019-02-15,Ireland,Scotland,Al Amerat Cricket Ground Oman Cricket (Ministr...
28,2019-02-17,Ireland,Netherlands,Al Amerat Cricket Ground Oman Cricket (Ministr...
29,2019-02-17,Oman,Scotland,Al Amerat Cricket Ground Oman Cricket (Ministr...
30,2019-03-22,Papua New Guinea,Philippines,Amini Park
31,2019-03-22,Papua New Guinea,Vanuatu,Amini Park
32,2019-03-23,Philippines,Vanuatu,Amini Park
33,2019-03-23,Papua New Guinea,Philippines,Amini Park
34,2019-03-24,Philippines,Vanuatu,Amini Park
35,2019-03-24,Papua New Guinea,Vanuatu,Amini Park
36,2019-03-15,United Arab Emirates,United States of America,ICC Academy
37,2019-03-16,United Arab Emirates,United States of America,ICC Academy
38,2019-05-25,Germany,Italy,Sportpark Maarschalkerweerd
39,2019-10-27,Australia,Sri Lanka,Adelaide Oval
40,2019-10-30,Australia,Sri Lanka,"Brisbane Cricket Ground, Woolloongabba"
41,2019-11-01,Australia,Sri Lanka,Melbourne Cricket Ground
42,2019-11-03,Australia,Pakistan,Sydney Cricket Ground
43,2019-11-05,Australia,Pakistan,Manuka Oval
44,2019-11-08,Australia,Pakistan,Perth Stadium
45,2019-05-20,Ghana,Namibia,Kyambogo Cricket Oval
46,2019-05-20,Uganda,Botswana,Lugogo Cricket Oval
47,2019-05-21,Ghana,Kenya,Kyambogo Cricket Oval
48,2019-05-21,Uganda,Namibia,Kyambogo Cricket Oval
49,2019-05-21,Botswana,Nigeria,Lugogo Cricket Oval

In [510]:
def Match_id(Year, start):
    Date = []
    team1 = []
    team2 = []
    venue = []
    match_number = []
    #for i in range(0, len(combined)):
    #    if combined[1][i] == 'date' and str(combined[2][i])[:4] == '2017':
    #        Date17.append(str(combined[2][i])[:10])
    for i in range(0, len(combined)):
        if combined[1][i] == 'date' and str(combined[2][i])[:4] == str(Year):
            Date.append(str(combined[2][i])[:10])
            if i < 209270:    
                math = 0
                for count in range(i-4, i+8):
                    if combined[1][count] == 'team' and combined[1][count+1] == 'team':
                        team1.append(combined[2][count])
                        team2.append(combined[2][count+1])
                    if combined[1][count] == 'venue':
                        venue.append(combined[2][count])
                    if combined[1][count] == 'match_number':
                        match_number.append(combined[2][count])
                    else:
                        math = math + 1
                        if math == 12:
                            match_number.append(0)
                        
                    
    df = pd.DataFrame(columns = ['Match ID','Date', 'Team', 'Team 2', 'Venue', 'Match Number'])
    df['Date'] = Date
    df['Team'] = team1
    df['Team 2'] = team2
    df['Venue'] = venue
    df['Match Number'] = match_number
    df['Match ID'] = np.arange(start, start+ len(Date))
    df.to_excel(str(Year)+'Match_id.xlsx')

In [511]:
Match_id(2013, 0)

In [512]:
Match_id(2014, 51)

In [513]:
Match_id(2015, 112)

In [514]:
Match_id(2016, 166)

In [515]:
Match_id(2017, 263)

In [373]:
combined[combined[2] == 'New Zealand']

          0            1            2    3    4    5    6   7   8    9    10
1831    info         team  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
1848    info       winner  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
2095    info         team  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
2112    info       winner  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
2356    info         team  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
...      ...          ...          ...  ...  ...  ...  ...  ..  ..  ...  ...
196932  info       winner  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
198249  info         team  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
198258  info  toss_winner  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
198266  info       winner  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN
199540  info         team  New Zealand  NaN  NaN  NaN  NaN NaN NaN  NaN  NaN

[230 rows x 11 columns]

In [339]:
np.sort(Date17)

array(['2017-01-03', '2017-01-06', '2017-01-08', '2017-01-14',
       '2017-01-14', '2017-01-15', '2017-01-16', '2017-01-16',
       '2017-01-17', '2017-01-18', '2017-01-18', '2017-01-19',
       '2017-01-20', '2017-01-20', '2017-01-20', '2017-01-20',
       '2017-01-22', '2017-01-25', '2017-01-26', '2017-01-29',
       '2017-02-01', '2017-02-17', '2017-02-17', '2017-02-19',
       '2017-02-22', '2017-03-08', '2017-03-10', '2017-03-12',
       '2017-03-26', '2017-03-30', '2017-04-01', '2017-04-02',
       '2017-04-04', '2017-04-06', '2017-04-12', '2017-04-14',
       '2017-04-14', '2017-06-02', '2017-06-03', '2017-06-05',
       '2017-06-21', '2017-06-23', '2017-06-25', '2017-07-09'],
      dtype='<U10')

In [340]:
combined

,0,1,2,3,4,5,6,7,8,9,10
0,info,team,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,info,team,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,info,gender,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,info,season,2016/17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,info,date,2017-02-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
209285,ball,2,17.2,Australia,PM Nevill,TM Head,SS Pathirana,3.0,0.0,NaN,NaN
209286,ball,2,17.3,Australia,TM Head,PM Nevill,SS Pathirana,0.0,0.0,NaN,NaN
209287,ball,2,17.4,Australia,TM Head,PM Nevill,SS Pathirana,0.0,0.0,NaN,NaN
209288,ball,2,17.5,Australia,TM Head,PM Nevill,SS Pathirana,6.0,0.0,NaN,NaN
209289,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [517]:
Master = pd.DataFrame(columns = ['Match ID', 'Inning', 'Over', 'Batsman', 'Non-Striker', 'Bowler', 'Batsman Runs', 'Extra Runs', 'Total Runs', 'Wicket Type', 'Player Dismissed'])

In [518]:
Master

Empty DataFrame
Columns: [Match ID, Inning, Over, Batsman, Non-Striker, Bowler, Batsman Runs, Extra Runs, Total Runs, Wicket Type, Player Dismissed]
Index: []

,0,Date,Year,Match Number,1,2,3,4,5,6,7,8,9,10
2,ball,2017-02-17,2017.0,1.0,1,0.1,Australia,AJ Finch,M Klinger,SL Malinga,0.0,0.0,NaN,NaN
3,ball,2017-02-17,2017.0,1.0,1,0.2,Australia,AJ Finch,M Klinger,SL Malinga,0.0,0.0,NaN,NaN
4,ball,2017-02-17,2017.0,1.0,1,0.3,Australia,AJ Finch,M Klinger,SL Malinga,1.0,0.0,NaN,NaN
5,ball,2017-02-17,2017.0,1.0,1,0.4,Australia,M Klinger,AJ Finch,SL Malinga,2.0,0.0,NaN,NaN
6,ball,2017-02-17,2017.0,1.0,1,0.5,Australia,M Klinger,AJ Finch,SL Malinga,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195264,ball,2016-09-09,2016.0,2.0,2,17.1,Australia,TM Head,PM Nevill,SS Pathirana,1.0,0.0,NaN,NaN
195265,ball,2016-09-09,2016.0,2.0,2,17.2,Australia,PM Nevill,TM Head,SS Pathirana,3.0,0.0,NaN,NaN
195266,ball,2016-09-09,2016.0,2.0,2,17.3,Australia,TM Head,PM Nevill,SS Pathirana,0.0,0.0,NaN,NaN
195267,ball,2016-09-09,2016.0,2.0,2,17.4,Australia,TM Head,PM Nevill,SS Pathirana,0.0,0.0,NaN,NaN
195268,ball,2016-09-09,2016.0,2.0,2,17.5,Australia,TM Head,PM Nevill,SS Pathirana,6.0,0.0,NaN,NaN